\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y fórmulas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas estadísticas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables discretas y atributos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables continuas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaciones gráficas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atributos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables discretas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables continuas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Características unidimensionales}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de posición}{5}\protected@file@percent }
