\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales sólidos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enlaces iónicos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enlaces metálicos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enlaces covalentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semiconductores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portadores: electrones y huecos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipos de semiconductores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unión PN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El diodo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El transistor MOSFET}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modo de funcionamiento: CORTE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modo de funcionamiento: LINEAL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modo de funcionamiento: SATURACIÓN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funcionamiento de pMOSFET}{4}\protected@file@percent }
