		a&b&b&c&d&e&a&f&b&c&d&z&x&y&c&c&d&
 &0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0
 \\a&0&\nwarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\nwarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1
 \\b&0&\uparrow 1&\nwarrow 2&\nwarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2
 \\b&0&\uparrow 1&\nwarrow 2&\nwarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\nwarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3&\leftarrow 3
 \\c&0&\uparrow 1&\uparrow 2&\uparrow 3&\nwarrow 4&\leftarrow 4&\leftarrow 4&\leftarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\leftarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 4&\nwarrow 4&\leftarrow 4
 \\d&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\nwarrow 5&\leftarrow 5&\leftarrow 5&\leftarrow 5&\leftarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\leftarrow 5&\leftarrow 5&\leftarrow 5&\leftarrow 5&\nwarrow 5
 \\e&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\nwarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6
 \\f&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\leftarrow 6&\nwarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7
 \\a&0&\nwarrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7&\leftarrow 7
 \\b&0&\uparrow 1&\nwarrow 2&\nwarrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\nwarrow 8&\leftarrow 8&\leftarrow 8&\leftarrow 8&\leftarrow 8&\leftarrow 8&\leftarrow 8&\leftarrow 8&\leftarrow 8
 \\c&0&\uparrow 1&\uparrow 2&\uparrow 3&\nwarrow 4&\uparrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\nwarrow 9&\leftarrow 9&\leftarrow 9&\leftarrow 9&\leftarrow 9&\nwarrow 9&\nwarrow 9&\leftarrow 9
 \\d&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\nwarrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\leftarrow 10&\leftarrow 10&\leftarrow 10&\leftarrow 10&\leftarrow 10&\nwarrow 10
 \\x&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\uparrow 9&\uparrow 10&\leftarrow 10&\nwarrow 11&\leftarrow 11&\leftarrow 11&\leftarrow 11&\leftarrow 11
 \\z&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\uparrow 9&\uparrow 10&\nwarrow 11&\leftarrow 11&\leftarrow 11&\leftarrow 11&\leftarrow 11&\leftarrow 11
 \\y&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\uparrow 9&\uparrow 10&\uparrow 11&\leftarrow 11&\nwarrow 12&\leftarrow 12&\leftarrow 12&\leftarrow 12
 \\c&0&\uparrow 1&\uparrow 2&\uparrow 3&\nwarrow 4&\uparrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\nwarrow 9&\uparrow 10&\uparrow 11&\leftarrow 11&\uparrow 12&\nwarrow 13&\nwarrow 13&\leftarrow 13
 \\c&0&\uparrow 1&\uparrow 2&\uparrow 3&\nwarrow 4&\uparrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\nwarrow 9&\uparrow 10&\uparrow 11&\leftarrow 11&\uparrow 12&\nwarrow 13&\nwarrow 14&\leftarrow 14
 \\d&0&\uparrow 1&\uparrow 2&\uparrow 3&\uparrow 4&\nwarrow 5&\uparrow 6&\uparrow 7&\leftarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\uparrow 11&\leftarrow 11&\uparrow 12&\uparrow 13&\uparrow 14&\nwarrow 15
 \\
Subsecuencia: abbcdeabcdzyccd