		1&1&0&0&0&0&1&0&0&1&0&0&1&0&1&0&1&0&0&0&1&0&1&0&0&1&0&0&1&1&0&1&0&1&0&0&
 &0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0
 \\0&0&\leftarrow 0&\leftarrow 0&\nwarrow 1&\nwarrow 1&\nwarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\nwarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\nwarrow 1&\leftarrow 1&\leftarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\leftarrow 1&\nwarrow 1&\nwarrow 1
 \\1&0&\nwarrow 1&\nwarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\leftarrow 1&\nwarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 2&\nwarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\nwarrow 2&\leftarrow 2&\leftarrow 2
 \\0&0&\uparrow 1&\leftarrow 1&\nwarrow 2&\nwarrow 2&\nwarrow 2&\nwarrow 2&\leftarrow 2&\nwarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\nwarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\nwarrow 3&\leftarrow 3&\leftarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 3&\nwarrow 3
 \\1&0&\nwarrow 1&\nwarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 3&\leftarrow 3&\leftarrow 3&\nwarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 4&\nwarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\nwarrow 4&\leftarrow 4&\leftarrow 4
 \\1&0&\nwarrow 1&\nwarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 3&\leftarrow 3&\leftarrow 3&\nwarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\leftarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\leftarrow 5&\nwarrow 5&\nwarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\nwarrow 5&\leftarrow 5&\leftarrow 5
 \\1&0&\nwarrow 1&\nwarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\leftarrow 2&\nwarrow 3&\leftarrow 3&\leftarrow 3&\nwarrow 4&\leftarrow 4&\leftarrow 4&\nwarrow 5&\leftarrow 5&\nwarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\leftarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\leftarrow 6&\nwarrow 6&\nwarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\leftarrow 6
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 3&\nwarrow 3&\nwarrow 3&\leftarrow 3&\nwarrow 4&\nwarrow 4&\leftarrow 4&\nwarrow 5&\nwarrow 5&\leftarrow 5&\nwarrow 6&\leftarrow 6&\nwarrow 7&\leftarrow 7&\nwarrow 7&\nwarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 7&\nwarrow 7&\leftarrow 7&\leftarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 7&\nwarrow 7
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 4&\nwarrow 4&\leftarrow 4&\nwarrow 4&\nwarrow 5&\leftarrow 5&\nwarrow 5&\nwarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\nwarrow 7&\leftarrow 7&\nwarrow 8&\nwarrow 8&\nwarrow 8&\leftarrow 8&\nwarrow 8&\leftarrow 8&\nwarrow 8&\nwarrow 8&\leftarrow 8&\nwarrow 8&\nwarrow 8&\leftarrow 8&\leftarrow 8&\nwarrow 8&\leftarrow 8&\nwarrow 8&\leftarrow 8&\nwarrow 8&\nwarrow 8
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 5&\leftarrow 5&\nwarrow 5&\nwarrow 5&\leftarrow 5&\nwarrow 6&\nwarrow 6&\leftarrow 6&\nwarrow 7&\leftarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 8&\nwarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 9&\nwarrow 9&\leftarrow 9&\leftarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 9&\nwarrow 9
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\leftarrow 5&\nwarrow 6&\leftarrow 6&\leftarrow 6&\nwarrow 6&\leftarrow 6&\leftarrow 6&\nwarrow 7&\leftarrow 7&\nwarrow 8&\leftarrow 8&\nwarrow 8&\leftarrow 8&\uparrow 9&\leftarrow 9&\nwarrow 10&\leftarrow 10&\nwarrow 10&\leftarrow 10&\leftarrow 10&\nwarrow 10&\leftarrow 10&\leftarrow 10&\nwarrow 10&\nwarrow 10&\leftarrow 10&\nwarrow 10&\leftarrow 10&\nwarrow 10&\leftarrow 10&\leftarrow 10
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\leftarrow 6&\nwarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 7&\nwarrow 7&\leftarrow 7&\nwarrow 8&\leftarrow 8&\nwarrow 9&\leftarrow 9&\nwarrow 9&\nwarrow 9&\nwarrow 10&\leftarrow 10&\nwarrow 11&\leftarrow 11&\nwarrow 11&\nwarrow 11&\leftarrow 11&\nwarrow 11&\nwarrow 11&\leftarrow 11&\leftarrow 11&\nwarrow 11&\leftarrow 11&\nwarrow 11&\leftarrow 11&\nwarrow 11&\nwarrow 11
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\leftarrow 6&\nwarrow 7&\nwarrow 8&\leftarrow 8&\nwarrow 8&\nwarrow 8&\leftarrow 8&\nwarrow 8&\leftarrow 8&\nwarrow 9&\leftarrow 9&\nwarrow 10&\nwarrow 10&\nwarrow 10&\leftarrow 10&\nwarrow 11&\leftarrow 11&\nwarrow 12&\nwarrow 12&\leftarrow 12&\nwarrow 12&\nwarrow 12&\leftarrow 12&\leftarrow 12&\nwarrow 12&\leftarrow 12&\nwarrow 12&\leftarrow 12&\nwarrow 12&\nwarrow 12
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\leftarrow 6&\nwarrow 7&\nwarrow 8&\leftarrow 8&\nwarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 9&\leftarrow 9&\nwarrow 10&\nwarrow 11&\nwarrow 11&\leftarrow 11&\nwarrow 11&\leftarrow 11&\nwarrow 12&\nwarrow 13&\leftarrow 13&\nwarrow 13&\nwarrow 13&\leftarrow 13&\leftarrow 13&\nwarrow 13&\leftarrow 13&\nwarrow 13&\leftarrow 13&\nwarrow 13&\nwarrow 13
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\leftarrow 7&\uparrow 8&\nwarrow 9&\leftarrow 9&\leftarrow 9&\nwarrow 10&\leftarrow 10&\nwarrow 10&\leftarrow 10&\nwarrow 10&\leftarrow 10&\uparrow 11&\leftarrow 11&\nwarrow 12&\leftarrow 12&\nwarrow 12&\leftarrow 12&\uparrow 13&\nwarrow 14&\leftarrow 14&\leftarrow 14&\nwarrow 14&\nwarrow 14&\leftarrow 14&\nwarrow 14&\leftarrow 14&\nwarrow 14&\leftarrow 14&\leftarrow 14
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 8&\uparrow 9&\nwarrow 10&\nwarrow 10&\leftarrow 10&\nwarrow 11&\leftarrow 11&\nwarrow 11&\leftarrow 11&\nwarrow 11&\nwarrow 11&\nwarrow 12&\leftarrow 12&\nwarrow 13&\leftarrow 13&\nwarrow 13&\nwarrow 13&\uparrow 14&\nwarrow 15&\nwarrow 15&\leftarrow 15&\leftarrow 15&\nwarrow 15&\leftarrow 15&\nwarrow 15&\leftarrow 15&\nwarrow 15&\nwarrow 15
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\leftarrow 8&\nwarrow 9&\uparrow 10&\leftarrow 10&\nwarrow 11&\leftarrow 11&\nwarrow 12&\leftarrow 12&\nwarrow 12&\leftarrow 12&\leftarrow 12&\leftarrow 12&\nwarrow 13&\leftarrow 13&\nwarrow 14&\leftarrow 14&\leftarrow 14&\nwarrow 14&\uparrow 15&\leftarrow 15&\nwarrow 16&\nwarrow 16&\leftarrow 16&\nwarrow 16&\leftarrow 16&\nwarrow 16&\leftarrow 16&\leftarrow 16
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\leftarrow 9&\nwarrow 10&\nwarrow 11&\leftarrow 11&\nwarrow 12&\leftarrow 12&\nwarrow 13&\leftarrow 13&\nwarrow 13&\nwarrow 13&\nwarrow 13&\leftarrow 13&\nwarrow 14&\leftarrow 14&\nwarrow 15&\nwarrow 15&\leftarrow 15&\nwarrow 15&\nwarrow 16&\leftarrow 16&\leftarrow 16&\nwarrow 17&\leftarrow 17&\nwarrow 17&\leftarrow 17&\nwarrow 17&\nwarrow 17
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\leftarrow 10&\uparrow 11&\nwarrow 12&\leftarrow 12&\nwarrow 13&\leftarrow 13&\nwarrow 14&\leftarrow 14&\leftarrow 14&\leftarrow 14&\nwarrow 14&\leftarrow 14&\nwarrow 15&\leftarrow 15&\leftarrow 15&\nwarrow 16&\leftarrow 16&\leftarrow 16&\nwarrow 17&\nwarrow 17&\leftarrow 17&\nwarrow 18&\leftarrow 18&\nwarrow 18&\leftarrow 18&\leftarrow 18
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 11&\uparrow 12&\nwarrow 13&\leftarrow 13&\nwarrow 14&\leftarrow 14&\nwarrow 15&\nwarrow 15&\nwarrow 15&\leftarrow 15&\nwarrow 15&\leftarrow 15&\nwarrow 16&\nwarrow 16&\leftarrow 16&\nwarrow 17&\nwarrow 17&\leftarrow 17&\leftarrow 17&\nwarrow 18&\leftarrow 18&\nwarrow 19&\leftarrow 19&\nwarrow 19&\nwarrow 19
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\uparrow 11&\leftarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\leftarrow 14&\nwarrow 15&\leftarrow 15&\leftarrow 15&\leftarrow 15&\nwarrow 16&\leftarrow 16&\nwarrow 16&\leftarrow 16&\leftarrow 16&\nwarrow 17&\leftarrow 17&\leftarrow 17&\nwarrow 18&\nwarrow 18&\leftarrow 18&\nwarrow 19&\leftarrow 19&\nwarrow 20&\leftarrow 20&\leftarrow 20
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\leftarrow 12&\nwarrow 13&\uparrow 14&\nwarrow 15&\leftarrow 15&\nwarrow 16&\nwarrow 16&\nwarrow 16&\leftarrow 16&\nwarrow 17&\leftarrow 17&\nwarrow 17&\nwarrow 17&\leftarrow 17&\nwarrow 18&\nwarrow 18&\leftarrow 18&\leftarrow 18&\nwarrow 19&\leftarrow 19&\nwarrow 20&\leftarrow 20&\nwarrow 21&\nwarrow 21
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\leftarrow 12&\nwarrow 13&\uparrow 14&\nwarrow 15&\leftarrow 15&\nwarrow 16&\nwarrow 17&\nwarrow 17&\leftarrow 17&\nwarrow 17&\leftarrow 17&\nwarrow 18&\nwarrow 18&\leftarrow 18&\nwarrow 18&\nwarrow 19&\leftarrow 19&\leftarrow 19&\nwarrow 19&\leftarrow 19&\nwarrow 20&\leftarrow 20&\nwarrow 21&\nwarrow 22
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\uparrow 11&\uparrow 12&\nwarrow 13&\leftarrow 13&\nwarrow 14&\uparrow 15&\nwarrow 16&\leftarrow 16&\uparrow 17&\leftarrow 17&\nwarrow 18&\leftarrow 18&\nwarrow 18&\leftarrow 18&\leftarrow 18&\nwarrow 19&\leftarrow 19&\leftarrow 19&\nwarrow 20&\nwarrow 20&\leftarrow 20&\nwarrow 20&\leftarrow 20&\nwarrow 21&\leftarrow 21&\uparrow 22
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\leftarrow 14&\nwarrow 15&\uparrow 16&\nwarrow 17&\nwarrow 17&\nwarrow 18&\leftarrow 18&\nwarrow 19&\leftarrow 19&\nwarrow 19&\nwarrow 19&\leftarrow 19&\nwarrow 20&\nwarrow 20&\leftarrow 20&\leftarrow 20&\nwarrow 21&\leftarrow 21&\nwarrow 21&\leftarrow 21&\nwarrow 22&\nwarrow 22
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\leftarrow 14&\nwarrow 15&\uparrow 16&\nwarrow 17&\nwarrow 18&\nwarrow 18&\leftarrow 18&\nwarrow 19&\leftarrow 19&\nwarrow 20&\nwarrow 20&\leftarrow 20&\nwarrow 20&\nwarrow 21&\leftarrow 21&\leftarrow 21&\nwarrow 21&\leftarrow 21&\nwarrow 22&\leftarrow 22&\nwarrow 22&\nwarrow 23
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\leftarrow 14&\nwarrow 15&\uparrow 16&\nwarrow 17&\nwarrow 18&\nwarrow 19&\leftarrow 19&\nwarrow 19&\leftarrow 19&\nwarrow 20&\nwarrow 21&\leftarrow 21&\nwarrow 21&\nwarrow 21&\leftarrow 21&\leftarrow 21&\nwarrow 22&\leftarrow 22&\nwarrow 22&\leftarrow 22&\nwarrow 23&\nwarrow 23
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\uparrow 11&\uparrow 12&\nwarrow 13&\uparrow 14&\nwarrow 15&\leftarrow 15&\nwarrow 16&\uparrow 17&\uparrow 18&\uparrow 19&\nwarrow 20&\leftarrow 20&\nwarrow 20&\leftarrow 20&\uparrow 21&\nwarrow 22&\leftarrow 22&\leftarrow 22&\nwarrow 22&\nwarrow 22&\leftarrow 22&\nwarrow 23&\leftarrow 23&\nwarrow 23&\leftarrow 23&\leftarrow 23
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\uparrow 15&\nwarrow 16&\leftarrow 16&\nwarrow 17&\nwarrow 18&\nwarrow 19&\uparrow 20&\nwarrow 21&\leftarrow 21&\nwarrow 21&\nwarrow 21&\uparrow 22&\nwarrow 23&\nwarrow 23&\leftarrow 23&\leftarrow 23&\nwarrow 23&\leftarrow 23&\nwarrow 24&\leftarrow 24&\nwarrow 24&\nwarrow 24
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\uparrow 15&\nwarrow 16&\leftarrow 16&\nwarrow 17&\nwarrow 18&\nwarrow 19&\uparrow 20&\nwarrow 21&\leftarrow 21&\nwarrow 22&\nwarrow 22&\leftarrow 22&\nwarrow 23&\nwarrow 24&\leftarrow 24&\leftarrow 24&\nwarrow 24&\leftarrow 24&\nwarrow 24&\leftarrow 24&\nwarrow 25&\nwarrow 25
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\uparrow 11&\uparrow 12&\nwarrow 13&\uparrow 14&\nwarrow 15&\uparrow 16&\nwarrow 17&\leftarrow 17&\uparrow 18&\uparrow 19&\nwarrow 20&\uparrow 21&\nwarrow 22&\leftarrow 22&\leftarrow 22&\nwarrow 23&\leftarrow 23&\uparrow 24&\nwarrow 25&\nwarrow 25&\leftarrow 25&\nwarrow 25&\leftarrow 25&\nwarrow 25&\leftarrow 25&\leftarrow 25
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\uparrow 15&\nwarrow 16&\uparrow 17&\nwarrow 18&\nwarrow 18&\nwarrow 19&\uparrow 20&\nwarrow 21&\uparrow 22&\nwarrow 23&\nwarrow 23&\leftarrow 23&\nwarrow 24&\nwarrow 24&\uparrow 25&\leftarrow 25&\nwarrow 26&\leftarrow 26&\nwarrow 26&\leftarrow 26&\nwarrow 26&\nwarrow 26
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\uparrow 15&\nwarrow 16&\uparrow 17&\nwarrow 18&\nwarrow 19&\nwarrow 19&\uparrow 20&\nwarrow 21&\uparrow 22&\nwarrow 23&\nwarrow 24&\leftarrow 24&\nwarrow 24&\nwarrow 25&\leftarrow 25&\leftarrow 25&\nwarrow 26&\leftarrow 26&\nwarrow 27&\leftarrow 27&\nwarrow 27&\nwarrow 27
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\uparrow 11&\uparrow 12&\nwarrow 13&\uparrow 14&\nwarrow 15&\uparrow 16&\nwarrow 17&\uparrow 18&\uparrow 19&\leftarrow 19&\nwarrow 20&\uparrow 21&\nwarrow 22&\uparrow 23&\uparrow 24&\nwarrow 25&\leftarrow 25&\leftarrow 25&\nwarrow 26&\nwarrow 26&\leftarrow 26&\nwarrow 27&\leftarrow 27&\nwarrow 28&\leftarrow 28&\leftarrow 28
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\uparrow 15&\nwarrow 16&\uparrow 17&\nwarrow 18&\nwarrow 19&\nwarrow 20&\leftarrow 20&\nwarrow 21&\uparrow 22&\nwarrow 23&\nwarrow 24&\uparrow 25&\nwarrow 26&\nwarrow 26&\leftarrow 26&\leftarrow 26&\nwarrow 27&\leftarrow 27&\nwarrow 28&\leftarrow 28&\nwarrow 29&\nwarrow 29
 \\0&0&\uparrow 1&\uparrow 2&\nwarrow 3&\nwarrow 4&\nwarrow 5&\nwarrow 6&\uparrow 7&\nwarrow 8&\nwarrow 9&\uparrow 10&\nwarrow 11&\nwarrow 12&\uparrow 13&\nwarrow 14&\uparrow 15&\nwarrow 16&\uparrow 17&\nwarrow 18&\nwarrow 19&\nwarrow 20&\leftarrow 20&\nwarrow 21&\uparrow 22&\nwarrow 23&\nwarrow 24&\uparrow 25&\nwarrow 26&\nwarrow 27&\leftarrow 27&\leftarrow 27&\nwarrow 27&\leftarrow 27&\nwarrow 28&\leftarrow 28&\nwarrow 29&\nwarrow 30
 \\1&0&\nwarrow 1&\nwarrow 2&\uparrow 3&\uparrow 4&\uparrow 5&\uparrow 6&\nwarrow 7&\uparrow 8&\uparrow 9&\nwarrow 10&\uparrow 11&\uparrow 12&\nwarrow 13&\uparrow 14&\nwarrow 15&\uparrow 16&\nwarrow 17&\uparrow 18&\uparrow 19&\uparrow 20&\nwarrow 21&\leftarrow 21&\nwarrow 22&\uparrow 23&\uparrow 24&\nwarrow 25&\uparrow 26&\uparrow 27&\nwarrow 28&\nwarrow 28&\leftarrow 28&\nwarrow 28&\leftarrow 28&\nwarrow 29&\leftarrow 29&\uparrow 30
 \\
Subsecuencia: 110000001010101001000100100100