# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO_P_Todos_MaterialModulo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target productorFIFO


#############################################
# Order-only phony target for productorFIFO

build cmake_object_order_depends_target_productorFIFO: phony || CMakeFiles/productorFIFO.dir

build CMakeFiles/productorFIFO.dir/Sesion3/productorFIFO.c.o: C_COMPILER__productorFIFO_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion3/productorFIFO.c || cmake_object_order_depends_target_productorFIFO
  DEP_FILE = CMakeFiles/productorFIFO.dir/Sesion3/productorFIFO.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/productorFIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/productorFIFO.dir/Sesion3


# =============================================================================
# Link build statements for EXECUTABLE target productorFIFO


#############################################
# Link the executable productorFIFO

build productorFIFO: C_EXECUTABLE_LINKER__productorFIFO_Debug CMakeFiles/productorFIFO.dir/Sesion3/productorFIFO.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/productorFIFO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = productorFIFO
  TARGET_PDB = productorFIFO.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2 -B/home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target consumidorFIFO


#############################################
# Order-only phony target for consumidorFIFO

build cmake_object_order_depends_target_consumidorFIFO: phony || CMakeFiles/consumidorFIFO.dir

build CMakeFiles/consumidorFIFO.dir/Sesion3/consumidorFIFO.c.o: C_COMPILER__consumidorFIFO_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion3/consumidorFIFO.c || cmake_object_order_depends_target_consumidorFIFO
  DEP_FILE = CMakeFiles/consumidorFIFO.dir/Sesion3/consumidorFIFO.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/consumidorFIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/consumidorFIFO.dir/Sesion3

build CMakeFiles/consumidorFIFO.dir/recorrer.c.o: C_COMPILER__consumidorFIFO_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/recorrer.c || cmake_object_order_depends_target_consumidorFIFO
  DEP_FILE = CMakeFiles/consumidorFIFO.dir/recorrer.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/consumidorFIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/consumidorFIFO.dir

build CMakeFiles/consumidorFIFO.dir/examen/buscar.c.o: C_COMPILER__consumidorFIFO_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/examen/buscar.c || cmake_object_order_depends_target_consumidorFIFO
  DEP_FILE = CMakeFiles/consumidorFIFO.dir/examen/buscar.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/consumidorFIFO.dir
  OBJECT_FILE_DIR = CMakeFiles/consumidorFIFO.dir/examen


# =============================================================================
# Link build statements for EXECUTABLE target consumidorFIFO


#############################################
# Link the executable consumidorFIFO

build consumidorFIFO: C_EXECUTABLE_LINKER__consumidorFIFO_Debug CMakeFiles/consumidorFIFO.dir/Sesion3/consumidorFIFO.c.o CMakeFiles/consumidorFIFO.dir/recorrer.c.o CMakeFiles/consumidorFIFO.dir/examen/buscar.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/consumidorFIFO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = consumidorFIFO
  TARGET_PDB = consumidorFIFO.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio3


#############################################
# Order-only phony target for ejercicio3

build cmake_object_order_depends_target_ejercicio3: phony || CMakeFiles/ejercicio3.dir

build CMakeFiles/ejercicio3.dir/Sesion2/ejercicio3.c.o: C_COMPILER__ejercicio3_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion2/ejercicio3.c || cmake_object_order_depends_target_ejercicio3
  DEP_FILE = CMakeFiles/ejercicio3.dir/Sesion2/ejercicio3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio3.dir/Sesion2


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio3


#############################################
# Link the executable ejercicio3

build ejercicio3: C_EXECUTABLE_LINKER__ejercicio3_Debug CMakeFiles/ejercicio3.dir/Sesion2/ejercicio3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio3
  TARGET_PDB = ejercicio3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target programa3


#############################################
# Order-only phony target for programa3

build cmake_object_order_depends_target_programa3: phony || CMakeFiles/programa3.dir

build CMakeFiles/programa3.dir/Sesion3/programa3.c.o: C_COMPILER__programa3_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion3/programa3.c || cmake_object_order_depends_target_programa3
  DEP_FILE = CMakeFiles/programa3.dir/Sesion3/programa3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/programa3.dir
  OBJECT_FILE_DIR = CMakeFiles/programa3.dir/Sesion3


# =============================================================================
# Link build statements for EXECUTABLE target programa3


#############################################
# Link the executable programa3

build programa3: C_EXECUTABLE_LINKER__programa3_Debug CMakeFiles/programa3.dir/Sesion3/programa3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/programa3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programa3
  TARGET_PDB = programa3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio7


#############################################
# Order-only phony target for ejercicio7

build cmake_object_order_depends_target_ejercicio7: phony || CMakeFiles/ejercicio7.dir

build CMakeFiles/ejercicio7.dir/Sesion3/ejercicio7.c.o: C_COMPILER__ejercicio7_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion3/ejercicio7.c || cmake_object_order_depends_target_ejercicio7
  DEP_FILE = CMakeFiles/ejercicio7.dir/Sesion3/ejercicio7.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio7.dir/Sesion3

build CMakeFiles/ejercicio7.dir/Sesion3/consumidorFIFO.c.o: C_COMPILER__ejercicio7_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion3/consumidorFIFO.c || cmake_object_order_depends_target_ejercicio7
  DEP_FILE = CMakeFiles/ejercicio7.dir/Sesion3/consumidorFIFO.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio7.dir/Sesion3

build CMakeFiles/ejercicio7.dir/Sesion3/productorFIFO.c.o: C_COMPILER__ejercicio7_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion3/productorFIFO.c || cmake_object_order_depends_target_ejercicio7
  DEP_FILE = CMakeFiles/ejercicio7.dir/Sesion3/productorFIFO.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio7.dir/Sesion3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio7


#############################################
# Link the executable ejercicio7

build ejercicio7: C_EXECUTABLE_LINKER__ejercicio7_Debug CMakeFiles/ejercicio7.dir/Sesion3/ejercicio7.c.o CMakeFiles/ejercicio7.dir/Sesion3/consumidorFIFO.c.o CMakeFiles/ejercicio7.dir/Sesion3/productorFIFO.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio7
  TARGET_PDB = ejercicio7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tarea7


#############################################
# Order-only phony target for tarea7

build cmake_object_order_depends_target_tarea7: phony || CMakeFiles/tarea7.dir

build CMakeFiles/tarea7.dir/Sesion4/tarea7.c.o: C_COMPILER__tarea7_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/Sesion4/tarea7.c || cmake_object_order_depends_target_tarea7
  DEP_FILE = CMakeFiles/tarea7.dir/Sesion4/tarea7.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/tarea7.dir
  OBJECT_FILE_DIR = CMakeFiles/tarea7.dir/Sesion4


# =============================================================================
# Link build statements for EXECUTABLE target tarea7


#############################################
# Link the executable tarea7

build tarea7: C_EXECUTABLE_LINKER__tarea7_Debug CMakeFiles/tarea7.dir/Sesion4/tarea7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tarea7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tarea7
  TARGET_PDB = tarea7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recorrer


#############################################
# Order-only phony target for recorrer

build cmake_object_order_depends_target_recorrer: phony || CMakeFiles/recorrer.dir

build CMakeFiles/recorrer.dir/recorrer.c.o: C_COMPILER__recorrer_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/recorrer.c || cmake_object_order_depends_target_recorrer
  DEP_FILE = CMakeFiles/recorrer.dir/recorrer.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/recorrer.dir
  OBJECT_FILE_DIR = CMakeFiles/recorrer.dir


# =============================================================================
# Link build statements for EXECUTABLE target recorrer


#############################################
# Link the executable recorrer

build recorrer: C_EXECUTABLE_LINKER__recorrer_Debug CMakeFiles/recorrer.dir/recorrer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/recorrer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = recorrer
  TARGET_PDB = recorrer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examen1


#############################################
# Order-only phony target for examen1

build cmake_object_order_depends_target_examen1: phony || CMakeFiles/examen1.dir

build CMakeFiles/examen1.dir/examenes/examen1.c.o: C_COMPILER__examen1_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/examenes/examen1.c || cmake_object_order_depends_target_examen1
  DEP_FILE = CMakeFiles/examen1.dir/examenes/examen1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/examen1.dir
  OBJECT_FILE_DIR = CMakeFiles/examen1.dir/examenes


# =============================================================================
# Link build statements for EXECUTABLE target examen1


#############################################
# Link the executable examen1

build examen1: C_EXECUTABLE_LINKER__examen1_Debug CMakeFiles/examen1.dir/examenes/examen1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/examen1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examen1
  TARGET_PDB = examen1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buscar


#############################################
# Order-only phony target for buscar

build cmake_object_order_depends_target_buscar: phony || CMakeFiles/buscar.dir

build CMakeFiles/buscar.dir/examen/buscar.c.o: C_COMPILER__buscar_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/examen/buscar.c || cmake_object_order_depends_target_buscar
  DEP_FILE = CMakeFiles/buscar.dir/examen/buscar.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/buscar.dir
  OBJECT_FILE_DIR = CMakeFiles/buscar.dir/examen

build CMakeFiles/buscar.dir/examen/pares_impares.c.o: C_COMPILER__buscar_Debug /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/examen/pares_impares.c || cmake_object_order_depends_target_buscar
  DEP_FILE = CMakeFiles/buscar.dir/examen/pares_impares.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/buscar.dir
  OBJECT_FILE_DIR = CMakeFiles/buscar.dir/examen


# =============================================================================
# Link build statements for EXECUTABLE target buscar


#############################################
# Link the executable buscar

build buscar: C_EXECUTABLE_LINKER__buscar_Debug CMakeFiles/buscar.dir/examen/buscar.c.o CMakeFiles/buscar.dir/examen/pares_impares.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/buscar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = buscar
  TARGET_PDB = buscar.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manbolq/Escritorio/DGIIM/2º/1ºcuatrimestre/SO/practicas/SO-P-Todos_MaterialModulo2/cmake-build-debug

build all: phony productorFIFO consumidorFIFO ejercicio3 programa3 ejercicio7 tarea7 recorrer examen1 buscar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
