\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: CA vs. CC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fasores y números complejos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impedancia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistencia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condensador}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bobina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Principio de superposición}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoremas de Thevenin y Norton}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Función de transferencia}{2}\protected@file@percent }
