\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioma del continuo. Principios del supremo y del ínfimo. Principio de buena ordenación de $\mathbb  {N}$. Densidad de $\mathbb  {Q}$ y de $\mathbb  {R} \backslash \mathbb  {Q}$ en $ \mathbb  {R}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema (Principio del supremo).}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teorema (Principio del ínfimo).}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definición.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposición.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposición (Principio de buena ordenación de $\mathbb  {N}$).}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proposición (Propiedad arquimediana).}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proposición.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Definición.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Proposición.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El conjunto de los números racionales es numerable. Principio de los intervalos encajados. $\mathbb  {R}$ no es numerable.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposición.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposición.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definición.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposición.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposición.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proposición.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proposición.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Proposición (Principio de los intervalos encajados).}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Proposición}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Proposición}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sucesiones convergentes. Sucesiones monótonas.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definición.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposición.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposición.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proposición (Principio de las sucesiones encajadas).}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Corolario.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Definición.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proposición.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Teorema.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Las funciones logaritmo y exponencial.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposición (desigualdad básica)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposición}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definición}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proposición}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teorema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lema}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Proposición}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definición}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Teorema}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Corolario}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potencias reales. Sucesiones de exponenciales y logaritmos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposición}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definición}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposición (Leyes de los exponente)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definición}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposición}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proposición}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Teorema}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Corolario}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sucesiones parciales. Valores de adherencia. Teorema de \\ \hskip 1em\relax \tmspace  +\thickmuskip {.2777em} Bolzano – Weierstrass.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposición}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposición}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proposición}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proposición}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lema}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Teorema de Bolazno-Weierstrass)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Proposición}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Corolario}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema de complitud de $\mathbb  {R}$. Límites superior e inferior.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definición}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema de complitud de $\mathbb  {R}$}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teorema}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Definición}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Corolario}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Series de números reales. Conceptos básicos. Series armónicas. El número $e$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definición}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ejemplo (Serie armónica)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ejemplo (Serie armónica alternada)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proposición}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Proposición (Condición necesaria para la convergencia de una serie)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Proposición (Criterio básico de convergencia)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Proposición}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Convergencia de series de términos positivos. Criterios de comparación. Series de Riemann y series de Bertrand}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proposición (Criterio básico de comparación)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proposición (Criterio límite de comparación)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proposición (Criterio de condensación de Cauchy)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proposición (Series de Riemann)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Proposición (Series de Bertrand)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Criterios del cociente y de la raíz y de Raabe}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proposición (Criterio del cociente o de D'Alambert)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proposición (Criterio de la raíz o dde Cauchy)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proposición (Criterio de Raabe)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Proposición (Forma alternativa del criterio de Raabe)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Series absolutamente convergentes y series conmutativamente o incondicionalmente convergentes. Series alternadas. Criterio de Leibniz}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Teorema}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Teorema}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Proposición (Criterio de Lebniz para series alternadas)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Funciones reales continuas. Propiedades básicas. Propiedades locales.}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definición (Continuidad en un punto)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Definición}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Definición (Continuadad en un conjunto)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Proposición}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Teorema}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Teorema (Continuidad de una función compuesta)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Definición}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Proposición (Localización de la continuidad)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Proposición}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Teorema (Conservación local del signo)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Teorema de Bolzano y teorema del valor intermedio. Consecuencias}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Teorema (Teorema de los ceros de Bolzano)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Teorema (Teorema del valor intermedio)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Corolario (Existencia de raíces)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Corolario (Ceros de polinomios de grado impar)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Continuidad y monotonía}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Teorema}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Corolario}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Corolario}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Teorema}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Corolario}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Continuidad en intervalos cerrados y acotados. Teorema de Weierstrass. Consecuencias}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Definición}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Teorema (Teorema de Weirtstrass)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Corolario}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Proposición}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Límite de una función en un punto. Caracterización por sucesiones. Límites y discontinuidades de las funciones monótonas}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Definición (Límite de una función en un punto)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Proposición}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Definición (Clasificación de las discontinuidades)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Teorema (Límites de una función monótona)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Teorema (Discontinuidades de las funciones monótonas)}{42}\protected@file@percent }
