\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inversor lógico ideal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inversor lógico real}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inversor NMOS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El inversor NMOS con resistencia como carga}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construir una puerta lógica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comprobar funcionamiento de una puerta lógica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El inversor NMOS con transistor NMOS como carga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construir una puerta lógica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comprobar funcionamiento de una puerta lógica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El inversor NMOS con transistor PMOS como carga: el inversor CMOS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Construir una puerta lógica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comprobar funcionamiento de una puerta lógica}{8}\protected@file@percent }
